<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ashis's Profile</title>
  <link rel="stylesheet" href="styles.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Tangerine&family=Tiro+Telugu:ital@1&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">
</head>

<body>

  <div class="Top-container">
    <img class="tcloud" src="cloud.png" alt="cloud">

    <h1 class="h2intro">I'm Ashis </h1>
    <h3 class="pintro">a <span>pro</span>grammer.</h3>
    <img class="mountain" src="mountain.png" alt="mountain">
    <hr>

    <img class="bcloud" src="cloud.png" alt="cloud">
  </div>


  <div class="topdiv">
    <img class="myphoto" src="myglassimg1.jpg" alt="Photo">
    <h2 class="intro">Hello!</h2>
    <p style="margin: auto; text-align: center; width: 30%; color: #C4DDFF;">I'm Ashis Kumar Maity a computer science undergraduate, I love solving problems and create things using programming.</p>

  </div>
  <hr>


  <div class="middlediv">

    <h1 class="heading">SKILLS</h1>


    <div class="skill1">
      <img class="cpp" src="cpplogo.jpg" alt="C++">
      <h2 class="cpptitle">Proficient in C++ Language.</h2>
      <p class="cpptext">After learning c in my first year of college I started learning c++ because
        it is one of the fastest language.</p>
    </div>

    <hr>

    <div class="skill2">
      <img class="py" src="Python.jpg" alt="python">
      <h2 class="pytitle">Proficient in Python.</h2>
      <p class="pytext">Using python I learn OOP, webscraping, image manupulation, now I'm learning computer vision.</p>
    </div>

    <hr>

    <div class="skill3">
      <img class="fed" src="frontEnddeveloper.webp" alt="frontEnddeveloper">
      <h2 class="fedtitle">Front End Developer.</h2>
      <p class="fedtext">I have experience working with HTML and CSS to build static website.</p>

    </div>

    <hr>
  </div>


<footer id="foot">
  <h2 class="contact">CONTACT ME</h2>
  <a class="facebook" href="https://www.facebook.com/"> facebook</a>
  <a class="mail" href="mailto:maityashis.sent651@gmail.com">send email</a>
  <a class="phone" href="phone.html">phone</a>
</footer>








</body>

</html>
