<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title> phone number</title>
  <link rel="shortcut icon" href="phonelogo.png">
  <link rel="stylesheet" href="pcs.css">
</head>

<body>
  <span class="emoji">😣</span>
  <h1>SORRY! </h1>
  <h2>Won't be able to give phone number because of some privacy reason. But You can always mail me.</h2>

  <div class="homepage">
    <a href="index.html">
      <h1>Home Page</h1>
    </a>
  </div>

</body>

</html>
